# study-android-architecture

./: .gitignore  README.md
dlwls5201/MashUpArchitecture/app/: build.gradle
dlwls5201/MashUpArchitecture/app/src/androidTest/java/com/tistory/mashuparchitecture/: ExampleInstrumentedTest.kt
dlwls5201/MashUpArchitecture/app/src/main/: AndroidManifest.xml
dlwls5201/MashUpArchitecture/app/src/main/java/com/tistory/mashuparchitecture/: AppSchedulerProvider.kt  MainActivity.kt  MashUpArchitectureApplication.kt
dlwls5201/MashUpArchitecture/app/src/main/java/com/tistory/mashuparchitecture/di/: AppModule.kt  LocalModule.kt  ResourcesProvider.kt  ResourcesProviderImpl.kt
dlwls5201/MashUpArchitecture/app/src/main/java/com/tistory/mashuparchitecture/model/: RepoItem.kt  UserItem.kt
dlwls5201/MashUpArchitecture/app/src/main/java/com/tistory/mashuparchitecture/presentation/: BasePresenter.kt  BaseView.kt
dlwls5201/MashUpArchitecture/app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_search.xml  item_repository.xml
dlwls5201/MashUpArchitecture/app/src/main/res/menu/: menu_activity_search.xml
dlwls5201/MashUpArchitecture/app/src/main/res/values/: strings.xml
dlwls5201/MashUpArchitecture/app/src/test/java/com/tistory/mashuparchitecture/: ExampleUnitTest.kt  GetReposUsecaseTest.kt  RepositoryPresenterTest.kt  SearchPresenterTest.kt  TestSchedulerProvider.kt
dlwls5201/MashUpArchitecture/data/: build.gradle
dlwls5201/MashUpArchitecture/data/src/main/: AndroidManifest.xml
dlwls5201/MashUpArchitecture/domain/: build.gradle
godjoy/app/: build.gradle
godjoy/app/src/androidTest/java/com/example/androidarchitecturestudy/: ExampleInstrumentedTest.kt
godjoy/app/src/main/: AndroidManifest.xml
godjoy/app/src/main/java/com/example/myapplication/Data/: SearchRepo.kt
godjoy/app/src/main/java/com/example/myapplication/Network/: ApiController.kt  GithubApiProvider.kt  NetworkService.kt  RetrofitService.kt  SearchRetrofit.kt
godjoy/app/src/main/java/com/example/myapplication/UI/: RepoActivity.kt  SearchActivity.kt  SearchRecyclerviewAdapter.kt
godjoy/app/src/main/java/com/example/myapplication/model/: GithubApi.kt  SearchRepo.kt  SearchRepoResponse.kt
godjoy/app/src/main/java/com/example/myapplication/network/: RetrofitService.kt  SearchRetrofit.kt
godjoy/app/src/main/java/com/example/myapplication/ui/: NetworkException.kt  RepoActivity.kt  SearchActivity.kt  SearchRecyclerviewAdapter.kt
godjoy/app/src/main/res/layout/: activity_repo.xml  activity_search.xml  rv_item_search.xml
godjoy/app/src/main/res/menu/: search.xml
godjoy/app/src/main/res/values/: strings.xml
godjoy/app/src/test/java/com/example/androidarchitecturestudy/: ExampleUnitTest.kt
myung6024/MyToyProject/: build.gradle  settings.gradle
myung6024/MyToyProject/app/: build.gradle
myung6024/MyToyProject/app/src/androidTest/java/com/runeanim/mytoyproject/: ExampleInstrumentedTest.kt
myung6024/MyToyProject/app/src/main/: AndroidManifest.xml
myung6024/MyToyProject/app/src/main/java/com/runeanim/mytoyproject/: BindingUtils.kt  Constants.kt  MainActivity.kt  ToyApp.kt  UserBindingAdapter.kt
myung6024/MyToyProject/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
myung6024/MyToyProject/app/src/main/res/layout/: detail_content.xml  detail_fragment.xml  main_activity.xml  main_fragment.xml  repo_item.xml  search_fragment.xml  search_item.xml
myung6024/MyToyProject/app/src/main/res/navigation/: nav_graph.xml
myung6024/MyToyProject/app/src/main/res/values/: colors.xml  strings.xml
myung6024/MyToyProject/app/src/test/java/com/runeanim/mytoyproject/: ExampleUnitTest.kt  FakeRepository.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
myung6024/MyToyProject/gradle/wrapper/: gradle-wrapper.properties
namget/app/: build.gradle
namget/app/src/androidTest/java/com/namget/architecture/: ExampleInstrumentedTest.kt
namget/app/src/androidTest/java/com/namget/myarchitecture/: ExampleInstrumentedTest.kt
namget/app/src/main/: AndroidManifest.xml
namget/app/src/main/java/com/namget/architecture/: MainActivity.kt
namget/app/src/main/java/com/namget/myarchitecture/: MainActivity.kt
namget/app/src/main/java/com/namget/myarchitecture/ext/: ContextExt.kt  DateExt.kt  DisposableExt.kt  LogExt.kt  RxExt.kt  ViewExt.kt
namget/app/src/main/java/com/namget/myarchitecture/ui/: MyApplication.kt
namget/app/src/main/java/com/namget/myarchitecture/util/: Constant.kt
namget/app/src/main/res/layout/: activity_main.xml  activity_repo.xml  activity_search.xml  item_search.xml
namget/app/src/main/res/menu/: menu_search.xml
namget/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
namget/app/src/test/java/com/namget/architecture/: ExampleUnitTest.kt
namget/app/src/test/java/com/namget/myarchitecture/: ExampleUnitTest.kt
preludezdev/: build.gradle  settings.gradle
preludezdev/app/: build.gradle
preludezdev/app/src/androidTest/java/com/example/mashuparchitecture/: ExampleInstrumentedTest.kt
preludezdev/app/src/main/: AndroidManifest.xml
preludezdev/app/src/main/java/com/example/mashuparchitecture/: GithubApplication.kt  MainActivity.kt
preludezdev/app/src/main/java/com/example/mashuparchitecture/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
preludezdev/app/src/main/java/com/example/mashuparchitecture/di/: NetworkModule.kt  RepositoryModule.kt
preludezdev/app/src/main/java/com/example/mashuparchitecture/network/: GithubApiService.kt  RetrofitHelper.kt
preludezdev/app/src/main/java/com/example/mashuparchitecture/util/: BindingAdapters.kt  Converter.kt
preludezdev/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  repo_item_layout.xml
preludezdev/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
preludezdev/app/src/test/java/com/example/mashuparchitecture/: ExampleUnitTest.kt
preludezdev/gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
