
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    ext.navigationVersion = "2.2.0-rc01"
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    lifecycleVersion = '2.1.0'
    retrofitVersion = '2.6.2'
    koinVersion = '2.0.0-rc-2'
    glideVersion = "4.8.0"
    roomVersion = '2.1.0'
}
