<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.repo.RepoActivity"
        android:orientation="vertical"
>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llRepoActivity">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
            <ImageView
                    android:id="@+id/ivRepoActivity"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
            />

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivRepoActivity"
                    android:layout_centerInParent="true"
            >
                <TextView
                        android:id="@+id/tvNameRepoActivity"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="user" android:textStyle="bold" android:textSize="18sp"
                />

                <TextView
                        android:id="@+id/tvRepoNameRepoActivity"
                        android:layout_toEndOf="@id/tvNameRepoActivity"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="/repoName" android:textStyle="bold" android:textSize="18sp"
                />

                <ImageView
                        android:id="@+id/icStar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tvNameRepoActivity"
                        android:src="@drawable/ic_star_black"
                />
                <TextView
                        android:id="@+id/tvStarNumRepoActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNameRepoActivity"
                        android:layout_toEndOf="@id/icStar"
                        android:text="stars"
                />
            </RelativeLayout>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f0f0f0f0"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
        >
            <ImageView
                    android:id="@+id/icDescription"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_description_black"
            />
            <TextView
                    android:id="@+id/tvDescriptionRepoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/icDescription"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tvDescriptionRepoActivity"
                    android:layout_toEndOf="@id/icDescription"
            />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f0f0f0f0"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
        >
            <ImageView
                    android:id="@+id/icLanguage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_language_black"
            />
            <TextView
                    android:id="@+id/tvLanguageRepoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/icLanguage"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tvLanguageRepoActivity"
                    android:layout_toEndOf="@id/icLanguage"
            />
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f0f0f0f0"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
        >
            <ImageView
                    android:id="@+id/icUpdateTime"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_update_black"
            />
            <TextView
                    android:id="@+id/tvUpdateDateRepoActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/icUpdateTime"
                    android:textStyle="bold"
            />
            <TextView
                    android:id="@+id/tvUpdateTimeRepoActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvUpdateDateRepoActivity"
                    android:textStyle="bold"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Update"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tvUpdateTimeRepoActivity"
                    android:layout_toEndOf="@id/icUpdateTime"
            />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
            android:id="@+id/pbActivityRepo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
    />

    <TextView
            android:id="@+id/tvNoResultActivityRepo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_search_result"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_centerInParent="true"
            android:visibility="gone"
    />
</RelativeLayout>