<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/main_screen">
    <fragment
        android:id="@+id/main_screen"
        android:name="com.runeanim.mytoyproject.ui.main.MainFragment"
        android:label="Main screen">
        <action
            android:id="@+id/action_main_screen_to_search_screen"
            app:destination="@id/search_screen" />
    </fragment>

    <fragment
        android:id="@+id/search_screen"
        android:name="com.runeanim.mytoyproject.ui.search.SearchFragment"
        android:label="Search screen"
        tools:layout="@layout/search_fragment">
    </fragment>

    <fragment
        android:id="@+id/detail_screen"
        android:name="com.runeanim.mytoyproject.ui.detail.DetailFragment"
        android:label="Detail screen"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="repoUrl"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_detail_screen"
        app:destination="@id/detail_screen" />
</navigation>
